PORT=5100
#DB_URL=mongodb+srv://admin:19832005@cluster0.2egbebc.mongodb.net/?retryWrites=true&w=majority
DB_URL=mongodb://127.0.0.1:27017/sept-2022

FRONT_URL= http://youtube.com

DB_USERNAME=admin
DB_PASSWORD=19832005

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

JWT_FORGOT_SECRET=JWT_FORGOT_SECRET
JWT_ACTIVATE_SECRET=JWT_ACTIVATE_SECRET

NO_REPLY_EMAIL = yaholnykden@gmail.com
NO_REPLY_PASSWORD = tszcleebdcgyfyga